********************************
DON'T USE GRADLE IN FUTURE
********************************

============================================
Commands - Effort
============================================
$ sudo dpkg --purge --force-depends ca-certificates-java
$ sudo apt-get install ca-certificates-java

$ echo $JAVA_HOME

$ sudo apt install gradle

$ sudo gradle -version

$ ls -l /usr/bin/java

$ sudo nano /etc/environment
$ source /etc/environment

$ sudo apt-get purge --auto-remove gradle

================================
How to Remove Gradle
================================

Uninstall gradle
--------------------------------
# sudo apt-get remove gradle

Uninstall gradle and it's dependent packages
--------------------------------
# sudo apt-get remove --auto-remove gradle

Purging gradle
--------------------------------
# sudo apt-get purge gradle

Purging gradle and it's dependent packages
--------------------------------
$ sudo apt-get purge --auto-remove gradle
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages will be REMOVED:
  bnd* gradle* java-wrappers* javascript-common* libbindex-java* libcommons-codec-java* libcommons-lang-java* libfelix-framework-java*
  libfelix-gogo-runtime-java* libfelix-osgi-obr-java* libfelix-resolver-java* libfindbugs-java* libgoogle-gson-java* libgradle-core-java* libgradle-plugins-java*
  libhttpclient-java* libhttpcore-java* libjarjar-java* libjatl-java* libjcifs-java* libjcip-annotations-java* libjetty9-extra-java* libjformatstring-java*
  libjna-java* libjna-jni* libjs-jquery* libjsoup-java* libkryo-java* libminlog-java* libnative-platform-java* libnative-platform-jni* libnekohtml-java*
  libobjenesis-java* libosgi-annotation-java* libosgi-compendium-java* libosgi-core-java* libplexus-container-default-java* libplexus-container-default1.5-java*
  libplexus-utils-java* libpolyglot-maven-java* libreflectasm-java* librhino-java* libsimple-http-java* libspring-beans-java* libspring-core-java*
  libtaglibs-standard-impl-java* libtaglibs-standard-spec-java* libwagon-http-java* libxbean-reflect-java* unzip*
0 upgraded, 0 newly installed, 50 to remove and 0 not upgraded.
After this operation, 43.0 MB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 103680 files and directories currently installed.)
Removing gradle (3.4.1-7ubuntu1) ...
Removing libgradle-plugins-java (3.4.1-7ubuntu1) ...
Removing libbindex-java (2.2+svn101-3) ...
Removing bnd (3.5.0-1) ...
Removing java-wrappers (0.3) ...
Removing javascript-common (11) ...
Removing libwagon-http-java (3.0.0-2) ...
Removing libgradle-core-java (3.4.1-7ubuntu1) ...
Removing libhttpclient-java (4.5.5-1) ...
Removing libcommons-codec-java (1.11-1) ...
Removing libfindbugs-java (3.1.0~preview2-3) ...
Removing libcommons-lang-java (2.6-8) ...
Removing libfelix-framework-java (4.6.1-2) ...
Removing libfelix-gogo-runtime-java (0.16.2-1) ...
Removing libfelix-osgi-obr-java (1.0.2-4fakesync1) ...
Removing libfelix-resolver-java (1.14.0-1) ...
Removing libgoogle-gson-java (2.8.2-1) ...
Removing libhttpcore-java (4.4.9-1) ...
Removing libjarjar-java (1.4+svn142-8) ...
Removing libjatl-java (0.2.3-1) ...
Removing libjcifs-java (1.3.19-2) ...
Removing libjcip-annotations-java (20060626-5) ...
Removing libjetty9-extra-java (9.2.23-1) ...
Removing libjformatstring-java (0.10~20131207-2) ...
Removing libjna-java (4.5.1-1) ...
Removing libjna-jni (4.5.1-1) ...
Removing libjs-jquery (3.2.1-1) ...
Removing libjsoup-java (1.10.2-2) ...
Removing libkryo-java (2.20-6) ...
Removing libminlog-java (1.3.0-1) ...
Removing libnative-platform-java (0.14-3) ...
Removing libnative-platform-jni (0.14-3) ...
Removing libnekohtml-java (1.9.22-1) ...
Removing libobjenesis-java (2.6-1) ...
Removing libosgi-compendium-java (6.0.0-1) ...
Removing libosgi-core-java (6.0.0-1) ...
Removing libosgi-annotation-java (6.0.0-2) ...
Removing libplexus-container-default1.5-java (1.7.1-7) ...
Removing libplexus-container-default-java (1.7.1-7) ...
Removing libplexus-utils-java (1:1.5.15-5) ...
Removing libpolyglot-maven-java (0.8~tobrien+git20120905-9) ...
Removing libreflectasm-java (1.05-4) ...
Removing librhino-java (1.7.7.1-1) ...
Removing libsimple-http-java (4.1.21-1fakesync1) ...
Removing libspring-beans-java (4.3.14-1) ...
Removing libspring-core-java (4.3.14-1) ...
Removing libtaglibs-standard-impl-java (1.2.5-2) ...
Removing libtaglibs-standard-spec-java (1.2.5-2) ...
Removing libxbean-reflect-java (4.5-6) ...
Removing unzip (6.0-21ubuntu1) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for man-db (2.8.3-2) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
(Reading database ... 102007 files and directories currently installed.)
Purging configuration files for unzip (6.0-21ubuntu1) ...
Purging configuration files for javascript-common (11) ...


